:root {
  --navy-blue: #1E294C;
  --orange: #ed6b3bff;
  --red: #e73d29ff;
  --beige: #eed1a8ff;
  --turquoise: #038C99;
  --light-grey: #ACACAC;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html, #root {
  height: 100%;
  font-family: Futura PT;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 3rem;
  font-weight: 600;
}

.hidden, .hidden.btn{
  display: none;
}
.btn {
  background-color: var(--navy-blue);
  padding: 0.75em 2.5em;
  display: inline-block;
  color: #ffffff;
  font-weight: bold;
  border-radius: 25px;
}

.btn:hover {
  cursor: pointer;
}

.intro-quiz-block .btn, .quiz-answer-modal .btn {
  background-color: var(--beige);
  color: #000;
}

.donation-block .btn {
  background-color: var(--turquoise);
  border: none;
  width: 200px;
}


div[class$='section-constraint'], section[class$='section-constraint'] {
  padding: 0 2em;
  width: 80%;
  margin: auto;
  text-align: center;
}

header nav {
  background: var(--navy-blue);
  color: #fff;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  position: relative;
}


header .logo-container {
  transform: translateY(40%);
  background-color: var(--navy-blue);
  padding: 0px 20px 10px 20px ;
}

.active-navlink {
  font-weight: 600;
}

.logo {
  width: 100px;
}

/* ------------ QUIZ ---------------------------------------- */
.quiz-section>div {
  text-align: center;
  color: #fff;
  background-color: var(--navy-blue);
}
.quiz-block-bg {
  background-image: url("assets/img/gradient-wave-bg.png");
}
.quiz-block {
  width: 80%;
  margin: auto;
  padding: 10em;
  position: relative;
}
.quiz-answers-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  width: 80%;
  place-items: center;
  padding: 4em 0;
  margin: auto;
}

.quiz-btn-answer {
  background-color: var(--navy-blue);
  width: 80%;
  border-radius: 25px;
  padding: 14px;
  position: relative;
  text-align: left;
  min-width: 180px;
}

.quiz-answer-modal {
  position: absolute;
  width: 70%;
  background-color: var(--navy-blue);
  padding: 4em;
  border-radius: 15px;
}

.quiz-answer-explanation {
  margin: 2em;
  font-size: 1.125rem;
}

.quiz-btn-answer:hover {
  cursor: pointer;
}

@media (max-width: 800px) {
  .quiz-answers-block { 
    grid-template-columns: repeat(1, 1fr); 
    row-gap: 30px;
  }

  .quiz-btn-answer { 
    width: 100%;
  }

  .quiz-block {
    width: 100%;
  }

  .news-highlight .highlight-text {
    width: 100%;
  }

  .news-section .news-highlight img {
    width: 90%;
    margin-top: 2em;
  }
}

@media (max-width: 700px) {
  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    margin: 0.5em;
  }

  header .logo-container {
    transform: translateY(0);
    padding: 0px 20px 10px 20px ;
  }

  h2 {
    font-size: 2rem;
  }
} 


.quiz-btn-answer span {
  position: absolute;
  text-align: center;
  left: 0;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: var(--orange);
  padding: 12px 0;
  top: 0;
}

.quiz-btn-answer p {
  margin-left: 60px;
}

.quiz-block-end {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4em;
}

#socks-img {
  max-width: 600px;
  display: block;
  margin: 3em auto;
}

.end-sock {
  width: 300px;
}

/* ------------ TIMELINE BLOCK ---------------------------------------- */

.overlay-timeline {
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  height: 100%;
  position: absolute;
}
.timeline-block {
  color: #fff;
  background-image: url('/src/assets/img/home/Home_Image.jpg');
  background-position: center;
  object-fit: cover;
  flex-grow: 2;
  min-height: 80vh;
  position: relative;
  z-index: -1;
}

.timeline-block h1 {
  font-weight: normal;
  font-size: 1.5rem;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.timeline-block #title {
  font-weight: bold;
  font-size: 5rem;
}

.timeline-block svg {
  position: relative;
  width: 100%;
  z-index: 100;
}

.timeline-block svg circle:hover{
  /* transform: scale(4); */
  fill: blue;
  cursor: pointer;
}

.learn-more-block {
  text-align: center;
  margin: auto;
  width: 45%;
  padding: 5rem 0;
}

.learn-more-block p {
  font-weight: 200;
}

.divider {
  width: 150px;
  border: none;
  border-bottom: 2px solid var(--navy-blue);
  margin: 50px auto;
}


/* ------------ LINE CAROUSEL --------------------------------- */

.line-carousel-block {
  text-align: center;
}

.line-carousel-block ul {
  width: 60%;
  margin: 5em auto;
  display: flex;
  justify-content: space-around;
  padding: 6px;
  box-sizing: border-box;
  list-style: none;
  position: relative;
  border-bottom: 2px solid var(--orange);
}

.line-carousel-block ul li {
  color: var(--light-grey);
  margin-bottom: 10px;
  position: relative;
  width: 100%;
}
.line-carousel-block li:first-child {
  margin-left: -25%;
}

.line-carousel-block li:last-child {
  margin-right: -25%;
}
.line-carousel-block ul li::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translatex(-50%);
  background-color: var(--orange);
}

.line-carousel-block li.active-tab {
  color:#000;
}

.inactive-tab {
  display: none;
}

.line-carousel-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 5em auto 0 auto;
  padding: 3em 0 5em;
}

.line-carousel-content img {
  width: 30%;
  min-width: 200px;
  border-radius: 15px;
}

.line-carousel-text {
  width: 60%;
}

.line-carousel-text p {
  color: var(--light-grey);
  font-weight: 300;
  margin: 3em 0;
}
  /* ------------ FOOTER ---------------------------------------- */

footer {
  background: var(--navy-blue);
  color: #fff;
}

.footer-upper {
  margin: auto;
  width: 90%;
  border-bottom: 1px solid grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: right;
  padding: 2em 0;
  font-weight: bold;
}


.footer-upper #logo {
  max-width: 100px;
  align-self: center;
}


footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  position: relative;
}

.footer-lower {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 1em auto;
}

.footer-links li{
  text-decoration: underline;
  border-right: 1px solid #fff;
  padding: 0 0.5em;
  font-weight: 200;
  font-size: 0.825em;
}

.footer-links li:last-child {
  border: none;
}


footer .socials-container li{
  margin: 0 0.25em;
  font-size: 1.5em;
}

.footer-copyright {
  text-align: center;
  font-weight: 200;
  font-size: 0.75em;
  padding-bottom: 0.75em;
}

/* ---------------------- HERO-BLOCK ------------------------------------ */
.hero-block {
  background-size: cover;
  height: 60vh;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  color: #fff;
  width: 100%;
}

/* --------------------- ASSOCIATIONS ---------------------------------- */
#asso-block {
  background: url('assets/img/hero-org-bg.png') 50% no-repeat;
}

#about-block {
  background: url('assets/img/hero-about-bg.png') 50% no-repeat;
}

#donation-block {
  background: url('assets/img/hero-donate-bg.webp') 50% no-repeat;
}

/* --------------------- ABOUT ---------------------------------- */
.description {
  font-weight: 200;
  width: 80%;
  max-width: 800px;
  text-align: center;
  margin: 0.5em auto 2em auto;
}

.image-triple-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 6vh;
}


.image-triple-description {
  display: flex;
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background-color: rgba(0,0,0,0.1);
  backdrop-filter: blur(4px);
  transition: height 0.5s;
}
.image-triple:hover {
  cursor:pointer;
}
.image-triple:hover .image-triple-description {
  height: 100%;
}

.image-triple {
  background-size: cover;
  text-align: center;
  position: relative;
}

.image-triple-container {
  margin: 4rem 0;
}

.about-section, .reports-section, .intro-quiz-block, .donation-section, .news-section{
  padding: 2.5rem 0;
}

.about-section .image-triple {
  width: 30%;
  height: 70vh;
}
.image-triple-description p {
  margin: auto;
  bottom: 0;
}

.about-section .image-triple-1 {
  background-image: url('/src/assets/img/triple-illu-1.png');
}

.about-section .image-triple-2 {
  background-image: url('/src/assets/img/triple-illu-2.png');
}

.about-section .image-triple-3 {
  background-image: url('/src/assets/img/triple-illu-3.png');
}

.impact-block {
  margin-top: 4em;
  color: #fff;
}

.wave-section> img {
  width: 100%;
  margin-bottom: -1px;
}

.wave-section {
  display: flex;
  flex-direction: column;
}
.impact-block-text {
  margin-top: -1px;
  margin: 0;
  background: var(--navy-blue);
}

.image-triple {
  width: 30%;
  min-width: 200px;
  aspect-ratio: 1 / 1;
  background-position: center;
}

.impact-block .image-triple-1 {
  background-image: url('/src/assets/img/about/Impact1.jpg');
}

.impact-block .image-triple-2 {
  background-image: url('/src/assets/img/about/ImpactANDreport2.jpg');
}

.impact-block .image-triple-3 {
  background-image: url('/src/assets/img/about/Impact3.jpg');
}

/* ------------- ANNUAL REPORTS ------------------------------------ */
.reports-section {
  background: var(--navy-blue);
  color: #fff;
}

.reports-section .image-triple-1 {
  background-image: url('/src/assets/img/about/Whatwestandfor.jpg');
}

.reports-section .image-triple-2 {
  background-image: url('/src/assets/img/about/Approach.jpg');
}

.reports-section .image-triple-3, .reports-section .image-report-2 {
  background-image: url('/src/assets/img/about/WhoWeWorkWith.jpg');
}

.reports-section .image-triple-4 {
  background-image: url('/src/assets/img/about/Impact1.jpg');
}

.reports-section .image-triple-5 {
  background-image: url('/src/assets/img/about/ImpactANDreport2.jpg');
}

.reports-section .image-triple-6 {
  background-image: url('/src/assets/img/about/Impact3.jpg');
}

.reports-section .image-report-1 {
  background-image: url('/src/assets/img/about/Annual_Report1.jpg');
}

.reports-section .image-report-3 {
  background-image: url('/src/assets/img/about/Annual_Report3.jpg');
}

.reports-section .image-report-4 {
  background-image: url('/src/assets/img/about/Annual_Report4.jpg');
}

.reports-section .image-report-5 {
  background-image: url('/src/assets/img/about/Annual_Report5.jpg');
}
.reports-section .image-report-6 {
  background-image: url('/src/assets/img/about/Annual_Report6.jpg');
}
.reports-section .image-report-7 {
  background-image: url('/src/assets/img/about/Annual_Report7.jpg');
}
.reports-section .image-report-8 {
  background-image: url('/src/assets/img/about/Annual_Report8.jpg');
}
.reports-section .image-report-9 {
  background-image: url('/src/assets/img/about/Annual_Report9.jpg');
}

/* -------------- DONATION -------------------------------------- */
.donation-section article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 4em 0;
}

.donation-section article h3 {
  color: #000;
  margin: auto;
}
.donation-section article img {
  width: 50%;
  object-fit: cover;
}


.donation-section article:nth-child(even) {
  flex-direction: row-reverse;
}

.donation-section .article-description {
  height: 100%;
  width: 50%;
  padding: 2em;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.donation-section .article-description h3, .donation-section .article-description p{
  text-align: left;
}


.donation-btn-container {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 2em auto;
  flex-wrap: wrap;
}


.donation-btn-container .donation-btn{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  line-height: 90px;
  background-color: var(--orange);
}


.donation-block {
  background-color: var(--navy-blue);
  display: flex;
  flex-direction: column;
  gap: 2em;
  color: #fff;
}

.donation-block header {
  background-color: var(--turquoise);
  border-radius: 2px;
  padding: 0.5em 2em;
  font-size: 1.5rem;
  text-align: left;
}

.donation-block input, .donation-block select {
  display: block;
  width: 100%;
  padding: 0.75em;
  background-color: transparent;
  border: 1px solid rgb(211, 211, 211);
  font-size: 1.125rem;
  border-radius: 2px;
  color: #fff;
}

.donation-block form > *:not(.donation-btn-container) {
  margin: 1em 0;
}
.donation-block input::placeholder, .donation-block select{
  color: #fff;
}

.donation-block select option {
  background-color: var(--navy-blue);
}

.donation-block .inline-form-row {
  display: flex;
  gap: 2em;
}
/* -------------- ARTICLE DETAIL -------------------------------- */
.article-block {
  width: 60%;
  margin: auto;
  min-height: 80vh;
  height: 100%;
}

.article-block img {
  margin: 4em 0;
  width: 100%;
  height: 30%;
  object-fit: cover;
}
.article-block .article-content {
  width: 80%;
  margin: auto;
  text-align: justify;
}

.article-block .article-title {
  background-color: var(--orange);
  padding: 0.5em;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

.article-block .article-content-text {
  margin: 2em 0;
}

.wave-corner-bottom {
  margin-bottom: -10px;
  z-index: -1;
}

/* -------------- NEWS -------------------------------- */

.news-highlight {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 5em auto 0 auto;
}

.news-highlight .btn {
  margin-top: 2em;
}
.highlight-text {
  text-align: left;
  width: 50%;
}

.news-highlight img{
  width: 40%;
  min-width: 250px;
  border-radius: 15px;
  object-fit: cover;
}

.news-category-section {
  width: 90%;
  margin: 4em auto;
}

.news-page hr {
  width: 300px;
  margin: auto;
  border: none;
  border-bottom: 1px solid var(--light-grey);
}

.news-category-section .article-description {
  font-weight: 200;
  color: var(--light-grey);
  margin: 2.5em 0;
}

.article-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
  row-gap: 3em;
}

.news-category-section .category-description {
  margin: 1.5em 0 3em 0;
}

.article-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0.75em 0;
}

.news-category-section .article-title:hover {
  text-decoration: underline;
}
.article-item {
  width: 30%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-item img {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 15px;
}

.news-category-section p:not(.article-title) {
  font-weight: 300;
  color: var(--light-grey);
}

/* -------------- ORGANIZATIONS  -------------------------------- */
.org-card-container {
  width: 80%;
  margin: auto;
}
.org-card {
  background-color: var(--orange);
  border-radius: 8px;
  padding: 2em;
  width: 50%;
  max-width: 450px;
  position: relative;
  margin: 8em;
  color: #fff;
}

.org-card img {
  position: absolute;
  width: 30%;
}
.org-card #ida-logo {
  width: 80%;
  transform: translateX(70%) translateY(-50%)

}

.org-card:nth-child(odd) {
  margin-left: 40%;
}

.org-card:nth-child(even) {
  margin-left: 10%;
}
.org-card:nth-child(odd) img {
  right: 0;
  top: 0;
  transform: translateX(70%) translateY(-50%)
}

.org-card:nth-child(even) img {
  left: 0;
  top: 0;
  transform: translateX(-70%) translateY(-70%)
}

@media (max-width:760px) {
  .org-card {
    width: 100%;
  }

  .org-card:nth-child(even), .org-card:nth-child(odd) {
    margin-left: 0;
    margin-right: 0;
  }
  .org-card img {
    position: relative;
    transform: translateX(0) translateY(0)!important;
  }
}

/* -------------- BACK OFFICE -------------------------------- */

.login {
  min-height: 90vh;
  min-width: 300px;
  width: 30%;
  margin:5em auto;
}

.login-container, .create-article-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.login input, .create-article-container input, textarea {
  font-family: 'Futura PT';
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  padding: 0.5em;
}

/* -------------- CREATE ARTICLE -------------------------------- */
.create-article-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  min-width: 300px;
  width: 30%;
  margin:5em auto;
}

#logged-in {
  text-align: center;
  margin-top: 2em;
}